<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ML API - Predict Diabetes Progression</title>
    <style>
        body {
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
        }

        .login {
            background-color: #eab8cf;
            padding: 20px;
            margin: 0 auto;
            width: 400px; /* Adjust the width as needed */
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #df1275;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login h1 {
            color: #d71771;
            word-wrap: break-word; /* Allow text to wrap */
        }

        .login input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        .login button {
            width: 100%;
            padding: 10px;
            background-color: #a0128b;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        img.logo {
            width: 200px;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Diabetes Progression</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict') }}" method="post">
            <input type="text" name="age" placeholder="Age" required="required">
            <input type="text" name="sex" placeholder="Sex (0 for female, 1 for male)" required="required">
            <input type="text" name="bmi" placeholder="BMI" required="required">
            <input type="text" name="bp" placeholder="Blood Pressure" required="required">
            <input type="text" name="s1" placeholder="S1" required="required">
            <input type="text" name="s2" placeholder="S2" required="required">
            <input type="text" name="s3" placeholder="S3" required="required">
            <input type="text" name="s4" placeholder="S4" required="required">
            <input type="text" name="s5" placeholder="S5" required="required">
            <input type="text" name="s6" placeholder="S6" required="required">

            <button type="submit">Predict</button>
        </form>

        <br>
        <br>
        {{ prediction_text }}

    </div>
    <img src="logo.png" class="logo" alt="Company Logo">
</body>
</html>
